# fusionpasswordreset

./: .gitignore  FusionPasswordResetPortal.sln  README.md
src/FusionPasswordResetPortal.Application/: DependencyInjection.cs  FusionPasswordResetPortal.Application.csproj
src/FusionPasswordResetPortal.Application/Common/Models/: OperationResult.cs  OperationResultOfT.cs
src/FusionPasswordResetPortal.Application/DTOs/: FusionInstanceDto.cs  FusionUserSearchResultDto.cs  OracleAccessTokenDto.cs  ResetPasswordRequestDto.cs
src/FusionPasswordResetPortal.Application/Interfaces/: IAuditRepository.cs  IAuditService.cs  IFusionInstanceRepository.cs  IFusionInstanceService.cs  IOracleApiService.cs  IPasswordResetOrchestrator.cs  IRepository.cs  IUnitOfWork.cs  IUserAuthorizationRepository.cs  IUserAuthorizationService.cs  IUserContextService.cs  IValidationService.cs
src/FusionPasswordResetPortal.Application/Services/: AuditService.cs  FusionInstanceService.cs  PasswordResetOrchestrator.cs  UserAuthorizationService.cs  ValidationService.cs
src/FusionPasswordResetPortal.Application/Validators/: ResetPasswordRequestValidator.cs
src/FusionPasswordResetPortal.Domain/Common/: BaseEntity.cs
src/FusionPasswordResetPortal.Domain/Entities/: FusionPasswordResetAudit.cs  FusionResetPasswordInstance.cs
src/FusionPasswordResetPortal.Domain/Enums/: AuditEventType.cs
src/FusionPasswordResetPortal.Domain/ValueObjects/: PasswordValidationResult.cs
src/FusionPasswordResetPortal.Infrastructure/: DependencyInjection.cs  FusionPasswordResetPortal.Infrastructure.csproj
src/FusionPasswordResetPortal.Infrastructure/Data/: ApplicationDbContext.cs
src/FusionPasswordResetPortal.Infrastructure/Data/Configurations/: FusionPasswordResetAuditConfiguration.cs  FusionResetPasswordInstanceConfiguration.cs
src/FusionPasswordResetPortal.Infrastructure/Data/Seed/: ApplicationDbContextSeed.cs
src/FusionPasswordResetPortal.Infrastructure/Options/: AzureAdOptions.cs  OracleApiOptions.cs
src/FusionPasswordResetPortal.Infrastructure/Repositories/: AuditRepository.cs  FusionInstanceRepository.cs  Repository.cs  UnitOfWork.cs  UserAuthorizationRepository.cs
src/FusionPasswordResetPortal.Infrastructure/Services/: OracleApiService.cs  SecretProvider.cs
src/FusionPasswordResetPortal.Web/: FusionPasswordResetPortal.Web.csproj  Program.cs  appsettings.json
src/FusionPasswordResetPortal.Web/Controllers/: AccountController.cs  HomeController.cs  PasswordResetController.cs
src/FusionPasswordResetPortal.Web/Extensions/: ServiceCollectionExtensions.cs
src/FusionPasswordResetPortal.Web/Helpers/: ClaimsPrincipalHelper.cs
src/FusionPasswordResetPortal.Web/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/FusionPasswordResetPortal.Web/Models/ViewModels/: DashboardViewModel.cs  ResetPasswordViewModel.cs  UserSearchViewModel.cs
src/FusionPasswordResetPortal.Web/Properties/: launchSettings.json
src/FusionPasswordResetPortal.Web/Services/: UserContextService.cs
src/FusionPasswordResetPortal.Web/Views/: _ViewImports.cshtml
src/FusionPasswordResetPortal.Web/Views/Home/: AccessDenied.cshtml  Dashboard.cshtml  Error.cshtml  Index.cshtml
src/FusionPasswordResetPortal.Web/Views/PasswordReset/: Reset.cshtml  Search.cshtml  Success.cshtml
src/FusionPasswordResetPortal.Web/Views/Shared/: _Layout.cshtml
src/FusionPasswordResetPortal.Web/wwwroot/css/: site.css
src/FusionPasswordResetPortal.Web/wwwroot/js/: site.js
tests/FusionPasswordResetPortal.IntegrationTests/: FusionPasswordResetPortal.IntegrationTests.csproj  HomePageTests.cs
tests/FusionPasswordResetPortal.UnitTests/: FusionInstanceServiceTests.cs  FusionPasswordResetPortal.UnitTests.csproj  PasswordResetOrchestratorTests.cs  ValidationServiceTests.cs
